"insurance_type","incident_severity","avg_report_lag","avg_process_lag","num_claims"
"Life","Major Loss","3.4","7.6","591"
"Motor","Minor Loss","3.3","7.4","523"
"Property","Minor Loss","3.3","7.4","556"
"Motor","Major Loss","3.2","7.4","539"
"Travel","Minor Loss","3.2","7.3","569"
"Travel","Major Loss","3.3","7.3","525"
"Mobile","Total Loss","3.3","7.3","567"
"Health","Major Loss","3.3","7.3","566"
"Mobile","Major Loss","3.2","7.2","553"
"Property","Major Loss","3.2","7.2","543"
"Property","Total Loss","3.2","7.2","593"
"Life","Total Loss","3.2","7.2","564"
"Health","Total Loss","3.2","7.1","578"
"Health","Minor Loss","3.1","7.1","546"
"Motor","Total Loss","3.2","7.1","512"
"Life","Minor Loss","3.0","7.0","527"
"Mobile","Minor Loss","3.2","6.9","572"
"Travel","Total Loss","3.0","6.8","576"
